{
  "name": "nlw6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/server.ts"
  },
  "devDependencies": {
    "@types/express": "types/express",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "Express": "^3.0.1",
    "express": "^4.18.2"
  }
}
